MONGO_URL=mongodb+srv://singamrakshitareddy:rakshitaWeConnect21@weconnect.ukb8b.mongodb.net/WeConnect?retryWrites=true&w=majority&appName=WeConnect
CLOUD_NAME=dhld3hmvf
CLOUD_API_KEY=772959633642245
CLOUD_API_SECRET=3AClhUbd-ymgkS81ybbCPZgQnV4
VAPID_PUBLIC_KEY=BAOoNy4pYY-6DmDxL3QDM_dLYhfGx-ROKrGueH0hqRvxBthyLXotV5gvUdupXD77tUxB8xzq0A5wI_6QRHa6DLE
VAPID_PRIVATE_KEY=HJTezhMj4aOFiKG06mn4yDrQi3W4UVeyAW1W8OrFkfQ
