/* Container */
.all-container {
    background: white;
    padding-bottom: 60px;
  }
  
  /* Heading */
  .heading {
    font-size: 34px;
    font-weight: bold;
    color: green;
    text-align: center;
    padding-top: 40px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Grid Layout */
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 60px 80px;
  }
  .card h3{
      color: green;
  }
  /* Event Card */
  .card {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(15px);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: space-between;
  }
  
  /* Hover Effects */
  .card:hover {
    transform: scale(1.1);
    box-shadow: 0px 20px 10px rgba(11, 230, 11, 0.2);
  }
  
  /* Explore Button */
  .explore-button {
    background: green;
    color: white;
    padding: 12px 20px;
    border: 2px solid green;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  /* Hover Effect for Button */
  .explore-button:hover {
    background: white;
    color: green;
  }
  